spring.application.name=Game

spring.datasource.url=jdbc:mysql://localhost:3306/game
spring.datasource.username=root
spring.datasource.password=vickySQL48@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090
